{
  "name": "epik ping",
  "version": "1.0.0",
  "description": "yes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "yze",
  "license": "https://github.com/routerabfrage/License",
  "dependencies": {
    "discord.js": "^12.3.1",
    "enmap": "^5.7.1",
    "better-sqlite3": "^7.0.1"
  }
}
